# ethicalsoft-compliance

./: .gitignore  HELP.md  LICENSE  README.md  SECURITY.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/: EthicalsoftComplienceApplication.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/adapters/mapper/: QuestionnaireQuestionMapper.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/adapters/persistence/: ProjectQueryAdapter.java  ProjectQuestionnaireQueryAdapter.java  QuestionnaireQueryAdapter.java  QuestionnaireResponseAdapter.java  RoleQueryAdapter.java  TemplateMongoAdapter.java  UserQueryAdapter.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/adapters/security/: CurrentUserAdapter.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/application/port/: AuthCommandPort.java  AuthenticatedUserPort.java  CurrentUserPort.java  NotificationDispatcherPort.java  PasswordRecoveryPort.java  ProjectCommandPort.java  ProjectQueryPort.java  ProjectQuestionnaireQueryPort.java  QuestionnaireQueryPort.java  QuestionnaireReminderPort.java  QuestionnaireResponsePort.java  RefreshTokenPort.java  RoleQueryPort.java  TemplateCommandPort.java  TemplateQueryPort.java  UserQueryPort.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/application/usecase/: CreateProjectUseCase.java  GetProjectByIdUseCase.java  GetProjectQuestionnaireSummaryUseCase.java  GetQuestionnaireAnswersPageUseCase.java  GetQuestionnaireRawUseCase.java  ListProjectQuestionnairesUseCase.java  ListQuestionnaireQuestionsUseCase.java  ListQuestionnaireSummariesUseCase.java  ListRolesUseCase.java  SearchProjectsUseCase.java  SearchQuestionnaireQuestionsUseCase.java  SendQuestionnaireReminderUseCase.java  SubmitQuestionnaireAnswersPageUseCase.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/common/util/: ObjectUtils.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/controller/: AuthController.java  FallbackController.java  NotificationController.java  ProjectController.java  ProjectQuestionnaireController.java  QuestionnaireQueryController.java  QuestionnaireResponseController.java  TemplateController.java  UserController.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/controller/base/: BaseController.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/domain/notification/: Notification.java  NotificationAuthorizationPolicy.java  NotificationChannel.java  NotificationParty.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  ResolvePlaceholderPolicy.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/domain/repository/: ProjectRepositoryPort.java  QuestionRepositoryPort.java  QuestionnaireRepositoryPort.java  QuestionnaireResponseRepositoryPort.java  RepresentativeRepositoryPort.java  UserRepositoryPort.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/domain/service/: LinkMapper.java  PageSliceResolver.java  ProjectCurrentIterationPolicy.java  ProjectCurrentStagePolicy.java  ProjectSituationPolicy.java  ProjectTimelineStatusPolicy.java  QuestionnaireAnswerPolicy.java  QuestionnaireStatusCalculator.java  RepresentativeAccessPolicy.java  RoleMappingPolicy.java  UserResolutionPolicy.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/exception/: BusinessException.java  EmailSendingException.java  ExceptionResponseDTO.java  GlobalExceptionResponseHandler.java  ResourceNotFoundException.java  UserException.java  UserNotFoundException.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/infra/: FreeMarkerConfig.java  MessageSourceValidationConfig.java  ValidatorConfig.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/infra/bootstrap/: NotificationTemplateInitializer.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/model/: Iteration.java  Project.java  Question.java  Questionnaire.java  RecoveryCode.java  RefreshToken.java  Representative.java  Role.java  Stage.java  Template.java  User.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/repository/: RecoveryCodeRepository.java  RefreshTokenRepository.java  RepresentativeRepository.java  UserRepository.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/scheduler/: TimelineStatusScheduler.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/service/: AuthService.java  EmailService.java  PasswordRecoveryService.java  ProjectService.java  ProjectSpecification.java  QuestionnaireQueryService.java  QuestionnaireReminderService.java  QuestionnaireResponseService.java  QuestionnaireService.java  RefreshTokenService.java  TemplateService.java  TimelineStatusScheduler.java  TimelineStatusService.java  UserService.java
backend/src/main/java/com/ethicalsoft/ethicalsoft_complience/util/: ExceptionUtil.java  Mapper.java  ModelMapperUtils.java  ObjectUtil.java
backend/src/main/java/util/: ExceptionUtil.java  Mapper.java  ModelMapperUtils.java  ObjectUtil.java
backend/src/main/java/util/validators/: EmailValidator.java  RequiredFieldValidator.java
backend/src/main/java/util/validators/annotations/: Email.java  RequiredField.java
backend/src/main/resources/db/migration/: V10__rename_aberto_status.sql  V1__seed_project_roles.sql  V5__alteracao_tabela_user_account.sql  V7__criacao_tabela_refresh_token.sql  V8__project_status_fields.sql  V9__clean_and_add_project_owner.sql
backend/src/main/resources/templates/recover/: recovery-email.ftl
backend/src/main/resources/templates/users/: new-user-credentials.ftl  project-assignment.ftl  project-deadline-reminder.ftl  questionnaire-completed.ftl  questionnaire-reminder.ftl  questionnaire-submitted.ftl
backend/src/test/java/com/ethicalsoft/ethicalsoft_complience/: AuthServiceTest.java  IterativeProjectStrategyTest.java  PasswordRecoveryServiceTest.java  QuestionnaireServiceTest.java  WaterfallProjectStrategyTest.java
(+549 files in other folders)
