spring.application.name=ethicalsoft-complience
spring.datasource.url=jdbc:postgresql://localhost:5432/ethicalsoft_db
spring.datasource.username=yves
spring.datasource.password=aeiou123
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}